[gd_scene format=3 uid="uid://cnv7faj3xs2f1"]

[ext_resource type="Script" uid="uid://bvk2x1n4q8m3p" path="res://Scripts/dialogue/dialogue_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://kam0nhs73a5f" path="res://icon.svg" id="2_icon"]

[node name="DialogueBox" type="Node" unique_id=1605617198]
script = ExtResource("1_script")

[node name="DimLayer" type="CanvasLayer" parent="." unique_id=2045289713]
layer = 10

[node name="DimRect" type="ColorRect" parent="DimLayer" unique_id=1344759296]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1338335758]
layer = 20

[node name="Container" type="Control" parent="UILayer" unique_id=1593062969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="UILayer/Container" unique_id=1200955554]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -440.0
offset_right = 618.0
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Bubble" type="Panel" parent="UILayer/Container" unique_id=283644745]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 648.0
offset_top = -200.0
offset_right = -24.0
offset_bottom = -40.0
mouse_filter = 2

[node name="Label" type="RichTextLabel" parent="UILayer/Container/Bubble" unique_id=1734499522]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false
