[gd_scene format=3 uid="uid://c64iuupffu6js"]

[ext_resource type="Script" uid="uid://djjdyxh4o8yds" path="res://Scripts/shop.gd" id="1_iidq5"]
[ext_resource type="Texture2D" uid="uid://0tiuotxtachm" path="res://Assets/scene_png/shop_with_price_tags.png" id="2_iidq5"]
[ext_resource type="Texture2D" uid="uid://b6oe3futlslxx" path="res://Assets/PriceHike.png" id="3_lagin"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1243070111]
script = ExtResource("1_iidq5")

[node name="DeviceArea" type="Panel" parent="." unique_id=1667729790]
offset_left = 1071.0
offset_top = 267.0
offset_right = 1685.0
offset_bottom = 1066.0

[node name="Background" type="ColorRect" parent="." unique_id=1243070112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ShopV0" type="Sprite2D" parent="." unique_id=1581618991]
position = Vector2(957, 539.5)
scale = Vector2(0.9958333, 0.9990741)
texture = ExtResource("2_iidq5")

[node name="BuyServerButtons" type="Node" parent="." unique_id=1191250001]

[node name="Button" type="Button" parent="BuyServerButtons" unique_id=1155225072]
offset_left = 434.0
offset_top = 349.0
offset_right = 764.0
offset_bottom = 404.0
theme_override_font_sizes/font_size = 27
text = "Buy"

[node name="Price" type="Node" parent="." unique_id=1801598310]

[node name="PhonePrices" type="Node" parent="Price" unique_id=472274291]

[node name="Label" type="Label" parent="Price/PhonePrices" unique_id=1491841743]
offset_left = 1156.0
offset_top = 458.0
offset_right = 1233.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$1000"

[node name="Label2" type="Label" parent="Price/PhonePrices" unique_id=308354652]
offset_left = 1523.0
offset_top = 458.0
offset_right = 1600.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$1200"

[node name="Label3" type="Label" parent="Price/PhonePrices" unique_id=1296143028]
offset_left = 1408.0
offset_top = 458.0
offset_right = 1470.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$600"

[node name="Label4" type="Label" parent="Price/PhonePrices" unique_id=1927884949]
offset_left = 1285.0
offset_top = 458.0
offset_right = 1347.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.07058824, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$800"

[node name="TabletPrices" type="Node" parent="Price" unique_id=1244081825]

[node name="Label11" type="Label" parent="Price/TabletPrices" unique_id=987405801]
offset_left = 1189.0
offset_top = 658.0
offset_right = 1251.0
offset_bottom = 695.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$550"

[node name="Label10" type="Label" parent="Price/TabletPrices" unique_id=2029720523]
offset_left = 1486.0
offset_top = 659.0
offset_right = 1563.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$1350"

[node name="LaptopPrices" type="Node" parent="Price" unique_id=1408481229]

[node name="Label9" type="Label" parent="Price/LaptopPrices" unique_id=1446213077]
offset_left = 1218.0
offset_top = 862.0
offset_right = 1295.0
offset_bottom = 899.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$2200"

[node name="Label8" type="Label" parent="Price/LaptopPrices" unique_id=711467188]
offset_left = 1489.0
offset_top = 862.0
offset_right = 1555.0
offset_bottom = 894.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$1400"

[node name="AsscessoryPrices" type="Node" parent="Price" unique_id=978733311]

[node name="Label7" type="Label" parent="Price/AsscessoryPrices" unique_id=1450050885]
offset_left = 1195.0
offset_top = 1007.0
offset_right = 1248.0
offset_bottom = 1039.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$120"

[node name="Label6" type="Label" parent="Price/AsscessoryPrices" unique_id=1141648661]
offset_left = 1357.0
offset_top = 1008.0
offset_right = 1396.0
offset_bottom = 1040.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$67"

[node name="Label5" type="Label" parent="Price/AsscessoryPrices" unique_id=1302866141]
offset_left = 1510.0
offset_top = 1006.0
offset_right = 1563.0
offset_bottom = 1038.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "$240"

[node name="Bought" type="Label" parent="." unique_id=456784685]
offset_left = 538.0
offset_top = 296.0
offset_right = 967.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 29
text = "Servers Racks Bought:"

[node name="Counter" type="Label" parent="." unique_id=1947249064]
offset_left = 863.0
offset_top = 290.0
offset_right = 940.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 35
text = "0/5"

[node name="PriceHike" type="Sprite2D" parent="." unique_id=1810693872]
position = Vector2(1685, 416)
scale = Vector2(0.16576533, 0.2617469)
texture = ExtResource("3_lagin")

[node name="PriceHike2" type="Sprite2D" parent="." unique_id=978832107]
position = Vector2(1689, 956)
scale = Vector2(0.16576533, 0.2617469)
texture = ExtResource("3_lagin")

[node name="PriceHike3" type="Sprite2D" parent="." unique_id=906323514]
position = Vector2(1687, 816)
scale = Vector2(0.16576533, 0.2617469)
texture = ExtResource("3_lagin")

[node name="PriceHike4" type="Sprite2D" parent="." unique_id=1082422899]
position = Vector2(1685, 621)
scale = Vector2(0.16576533, 0.2617469)
texture = ExtResource("3_lagin")

[connection signal="pressed" from="BuyServerButtons/Button" to="." method="_on_button_pressed"]
